.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;

  .content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    h1 {
      font-weight: 700;
      font-size: 80px;
      line-height: 88px;
      color: #12100c;
    }
    p {
      max-width: 460px;
      font-size: 23px;
      line-height: 32px;
      color: #12100cb2;
    }

    .btn {
      display: flex;
      gap: 24px;
      margin-top: 16px;
      p {
        line-height: 24px;
        color: #12100cb2;
      }
      button {
        background-color: #ffae33;
        padding: 12px 46px;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        font-weight: 700;
        font-size: 18px;
        box-shadow: 0 1px 1px #0000001a;
      }
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px;
    .content {
      h1 {
        font-size: 60px;
        line-height: 75px;
      }
      p {
        margin: 0 auto;
      }
    }
    .btn {
      flex-direction: column;
      margin: 0 auto;

      button {
        width: max-content;
        margin: 0 auto;
      }
    }
    img {
      width: 70%;
    }
  }
}
@media (max-width: 500px) {
  .content {
    h1 {
      font-size: 40px !important;
      line-height: 50px !important;
    }
  }
}
